{
  "routes":[
    {
    "src": "/",
    "dest": "/",
  },
  {
    "src": "profile/:id",
    "dest": "/",
  },
  {
    "src": "/reposDetail/:id/:Detail",
    "dest": "/",
  },
  {
    "src": "/following/:id",
    "dest": "/",
  },
  {
    "src": "/followers/:id",
    "dest": "/",
  },

  ]
}
